<view class="tabbox">
  <view class="sendBox">
    <view class="clc">
      <view class="text" wx:if='{{OrderDetailInfo.DeliveryType==1}}'>预计送达</view>
      <view class="text" wx:if='{{OrderDetailInfo.DeliveryType==2}}'>自取时间</view>
      <view class="time">{{OrderDetailInfo.DeliveryTime}}</view>
    </view>
    <view class="status">{{OrderDetailInfo.StrOrderStatus}}</view>
    <view class="subTime">下单时间：{{OrderDetailInfo.CreateTime}}</view>
    <view class="toolbar1" wx:if='{{OrderDetailInfo.OrderStatus==0}}'>
      <view class="btn" catchtap='Reminder'>催单</view>
      <view class="btn" bindtap='callshop'>联系商家</view>
      <view class="btn canel" bindtap='canelOrder'>取消订单</view>
    </view>
    <view class="toolbar" wx:elif='{{OrderDetailInfo.OrderStatus==1}}'>
      <view class="btn" bindtap='callshop'>联系商家</view>
      <view class="btn" bindtap='jumpHome'>再来一单</view>
    </view>
    <view class="toolbar" wx:elif='{{OrderDetailInfo.OrderStatus==2}}'>
      <view class="btn" catchtap='Reminder'>催单</view>
      <view class="btn" bindtap='callshop'>联系商家</view>
    </view>
    <view class="toolbar" wx:elif='{{OrderDetailInfo.OrderStatus==3&&OrderDetailInfo.DeliveryType==1}}'>
      <view class="btn" catchtap='Reminder'>催单</view>
      <view class="btn" bindtap='callshop'>联系商家</view>
    </view>
    <view class="toolbar" wx:elif='{{OrderDetailInfo.OrderStatus==3&&OrderDetailInfo.DeliveryType==2}}'>
      <view class="btn" bindtap='callshop'>联系商家</view>
      <view class="text">验证码：{{OrderDetailInfo.TuanGouCouponCode}}</view>
    </view>
    <view class="toolbar" wx:elif='{{OrderDetailInfo.OrderStatus==4}}'>
      <view class="btn" bindtap='callshop'>联系商家</view>
      <view class="btn" bindtap='jumpHome'>再来一单</view>
    </view>
    <view class="toolbar" wx:else>
      <view class="btn" catchtap='Reminder'>催单</view>
      <view class="btn" bindtap='callshop'>联系商家</view>
    </view>
  </view>
  <view class="mysendInfoBox" wx:if='{{OrderDetailInfo.DeliveryType==2}}'>
    <view class="tit">
      自取信息
    </view>
    <view class="con">
      <view class="info">
        <text>{{OrderDetailInfo.StoreName}}</text>
        <text>{{OrderDetailInfo.ContactWay}}</text>
      </view>
      <view class="local">
        <image src='/images/takeaway/locals.png'></image>
        <view class="text">
          {{OrderDetailInfo.Address}}</view>
        <view class="dh" catchtap='Navigation'>导航</view>
      </view>

    </view>
  </view>
  <view class="peopleInfoBox" wx:if='{{OrderDetailInfo.DeliveryType==1&&OrderDetailInfo.OrderStatus==3}}'>
    <view class="tit">
      配送员信息
    </view>
    <view class="con">
      <view class="people">
        <image src='/images/takeaway/people.png'></image>{{OrderDetailInfo.DeliveryMan}}</view>
      <view class="call" bindtap='callman'>联系小哥</view>
    </view>
    <!-- <view class="map">
      <image src='/images/takeaway/map.png'></image>
    </view> -->
  </view>
  <view class="sendInfoBox" wx:if='{{OrderDetailInfo.DeliveryType==1}}'>
    <view class="tit">
      配送信息
    </view>
    <view class="con">
      <view class="info">
        <text>{{OrderDetailInfo.UserName}}</text>
        <text>{{OrderDetailInfo.UserPhone}}</text>
      </view>
      <view class="local">
        <image src='/images/takeaway/locals.png'></image>
        <view class="text">
          {{OrderDetailInfo.Address}}</view>
      </view>
    </view>
  </view>
  <view class="orderInfo">
    <view class="tit">
      订单详情
    </view>
    <view class="con">
      <view class="productList">
        <view class="list" wx:for='{{OrderProductList}}'>
          <view class="pro">
            <view class="name">{{item.CommodityName}}</view>
            <view class="type">
              {{item.Unit}}
              <text wx:if='{{item.LabelName!=""&&item.Unit!=""}}'>/</text>{{item.LableName}}
            </view>
          </view>
          <view class="num">x{{item.CommodityNum}}</view>
          <view class="price">
            ￥{{item.CommodityPrice}}
          </view>
        </view>
      </view>
      <view class="sendPrice">
        <text>配送费</text>
        <text>￥{{OrderDetailInfo.DeliverFee}}</text>
      </view>
      <view class="disconut" wx:if='{{OrderDiscouponInfo.length>0}}'>
        <text>优惠信息</text>
        <view>
          <image src='/images/takeaway/fulla@2x.png' wx:if="{{OrderDiscouponInfo[0].DisType==1}}"></image>
          <image src='/images/takeaway/tehui.png' wx:elif="{{OrderDiscouponInfo[0].DisType==6}}"></image>
          <image src='/images/takeaway/discount@2x.png' wx:elif="{{OrderDiscouponInfo[0].DisType==2}}"></image>
          <image src='/images/takeaway/exclusive@2x.png' wx:elif="{{OrderDiscouponInfo[0].DisType==4}}"></image>
          <image src='/images/takeaway/half@2x.png' wx:elif="{{OrderDiscouponInfo[0].DisType==5}}"></image>
          <image src='/images/takeaway/fulla@2x.png' wx:else></image>
          {{OrderDiscouponInfo[0].DisCouponName}}</view>
        <text>￥{{OrderDiscouponInfo[0].DisMoney}}</text>
      </view>
      <view class="totalPrice">
        实付 ￥{{OrderDetailInfo.PayMoney}}
      </view>
    </view>
  </view>
  <view class="orderBox">
    <view class="tit">
      订单信息</view>
    <view class="con">
      <view class="list">
        <text>订单编号</text>
        <text>{{OrderDetailInfo.OrderID}}</text>
      </view>
      <view class="list">
        <text>订单类型</text>
        <text> {{OrderDetailInfo.StrDeliveryType}}</text>
      </view>
    </view>
  </view>

  <view class="re" wx:if='{{OrderDetailInfo.Remark!=""}}'>
    <view class="tit">
      订单备注</view>
    <view class="con">
      <view class="text">
        {{OrderDetailInfo.Remark}}</view>
    </view>
  </view>
</view>