<scroll-view scroll-y class="box">
  <view class="validListBox">
    <view class="li {{item.IsDefault==1?'active':''}}" wx:for='{{addListArr}}' bindtap='switchDefault' data-id="{{index}}" wx:if='{{item.isDistance==0}}' data-addid='{{item.AddressID}}'>
      <view class="selctBox" wx:if='{{active==index}}'>
        <image src='/images/address/chose.png'></image>
      </view>
      <view class="infoBox">
        <view class="tit">{{item.RoughlyAddress}}
        </view>
        <view class="tool">
          <view class="info">
            <text>{{item.UserName}}</text>
            <text>{{item.Phone}}</text>
          </view>
          <view class="toolBar">
            <image src='/images/address/updata.png' style="width:60rpx;height:42rpx;" data-idx='{{index}}' data-id='{{item.AddressID}}' catchtap='jumpEdit'></image>
            <image src='/images/address/del.png' style="width:40rpx;height:40rpx;" data-idx='{{index}}' data-type='1' data-id='{{item.AddressID}}' catchtap='delAddress'></image>
          </view>
        </view>
        <view class="defaul" wx:if='{{item.IsDefault==1}}'>
          默认
        </view>
      </view>
    </view>
  </view>
  <view class="invalidListBox">
    <view class="titbox" wx:if='{{noList.length>0}}'>
      超出配送范围地址</view>
    <view class="li {{item.IsDefault==1?'active':''}}" wx:for='{{noList}}' data-id="{{index}}" wx:if='{{item.isDistance==1}}'>
      <view class="infoBox">
        <view class="tit">{{item.RoughlyAddress}}
        </view>
        <view class="tool">
          <view class="info">
            <text>{{item.UserName}}</text>
            <text>{{item.Phone}}</text>
          </view>
          <view class="toolBar">
            <image src='/images/address/updata.png' style="width:60rpx;height:42rpx;" data-idx='{{index}}' data-id='{{item.AddressID}}' catchtap='jumpEdit'></image>
            <image src='/images/address/del.png' style="width:40rpx;height:40rpx;" data-idx='{{index}}' data-type='2' data-id='{{item.AddressID}}' catchtap='delAddress'></image>
          </view>

        </view>
        <view class="defaul" wx:if='{{item.IsDefault==1}}'>
          默认
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="btn" bindtap='interNewAdd'>
  新增收货地址
</view>