<!--page/home/takeaway_info/takeaway_info.wxml-->
<view class="takeawayInfo_page total_page">
  <scroll-view scroll-y class="info_box">
    <view class="imagebox">
      <image src='{{imgUrl}}{{productList.ImgPath}}' mode='aspectFill'></image>
    </view>
    <view class="product_info">
      <view class="info">
        <view class="name"> {{productList.CommodityName}}</view>
        <view class="surplus" wx:if="{{productList.Inventory>10}}"> </view>
        <view class="surplus" wx:elif="{{productList.Inventory<=10&&productList.Inventory>0}}"> 剩余{{productList.Inventory}}份</view>
        <view class="surplus" wx:else>无库存</view>
        <view class="sell"> 月销量:{{productList.Sales}}份</view>
      </view>
      <view class="opt">
        <view class="price"> ￥{{price}}</view>
        <view class="add" bindtap='addProduct' wx:if="{{productList.Inventory>0}}">
          <image src='/images/takeaway/redadd@2x.png'></image>
        </view>
      </view>
    </view>
    <view class="product_select" wx:if='{{productList.SpecificationList.length>0||productList.LableList.length>0}}'>
      <view class="select_box" wx:if='{{productList.SpecificationList.length>0}}'>
        <view class="tit">规格:</view>
        <view class="box">
          <view wx:for="{{productList.SpecificationList}}" wx:key="{{index}}" catchtap='sizeTap' data-sizeid="{{item.SpecificationID}}" data-price='{{item.SpecificationPrice}}' data-idx="{{index}}" class='{{sizeIndex==index ? "active":""}}'>{{item.SpecificationName}}</view>
        </view>
      </view>
      <view class="select_box" wx:for='{{productList.LableList}}' wx:key='{{index}}'>
        <view class="tit">{{item.OptionsName}}:</view>
        <view class="box">
          <view wx:for="{{item.OptionsValueList}}" wx:for-item='opItem' wx:for-index='childIndex' wx:key="{{index}}" catchtap='tasteTap' data-taste="{{opItem.OptonsValue}}" data-paindex='{{index}}' data-index='{{childIndex}}' data-id="{{opItem.LableID}}" class='{{opItem.check==true ? "active":""}}'>{{opItem.OptonsValue}}</view>
        </view>
      </view>

    </view>
    <view class="product_introduce" wx:if='{{customInfoList.length>0}}'>
      <!-- <view class="bigtit">简介:</view> -->
      <view wx:for='{{customInfoList}}' style="margin-bottom:25rpx;margin-left:30rpx">
        <view class="tit" wx:if='{{item.Title!=""}}'>{{item.Title}}:</view>
        <view class="tit" wx:else></view>
        <view class="box" wx:for="{{item.Describe}}" wx:for-item="describe">
          {{describe}}</view>
      </view>
    </view>
  </scroll-view>
  <!--shopCart-->
  <view>
    <view>
      <view class="shopCart">
        <view class="content" bindtap="toggleList">
          <view class="content-left">
            <view class="logo-wrapper">
              <view class="logo highlight">
                <view class="iconfont icon-gouwuche highlight"></view>
              </view>
              <view class="num" wx:if="{{totalCount> 0&&totalCount<999}}" animation="{{animationBall}}">{{totalCount}}</view>
              <view class="num" animation="{{animationBall}}" wx:elif='{{totalCount>999}}'>999</view>
            </view>
            <view class="pricebox">
              <view class="price highlight">共计：￥{{totalPrice}}</view>
              <view class="desc">另需配送费{{productyArr.DeliveryFee}}元</view>
            </view>
          </view>
          <view class="content-right" catchtap="pay">
            <view class="pay {{payClass==1?'enough':''}}" :class="payClass" bindtap='jumpOrder' data-index='{{payClass}}'>
              {{payDesc}}
            </view>
          </view>
        </view>
        <view class="shopcart-list" style="transform:translate(0, 0);" animation="{{animationData}}">
          <view class="list-header">
            <view class="title">已选商品</view>
            <view class="emptybox" bindtap="emptyShopCart">
              <image src='/images/takeaway/delete@2x.png'></image>
              <text class="empty">清空</text>

            </view>
          </view>
          <scroll-view scroll-y class="list-content">
            <view class="shopcart-food" wx:for="{{carArray}}" wx:key='{{index}}'>
              <text class="name">{{item.CommodityName}}</text>
              <view class="price" wx:if="{{item.CommodityNum > 0}}">
                <span>￥{{item.CommodityPrice}}</span>
              </view>
              <!--cartControl-->
              <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{item.CommodityNum > 0}}">
                <view class="cartControl">
                  <view name="fade">
                    <view class="cart-decrease" style="display:inline-block;  line-height: 34rpx;" data-item-index="{{index}}" data-id="{{item.ShoppingCartID}}" catchtap="decreaseShopCart">
                      <view class="inner" style="font-size:24px;color:#00A0DC;">
                        <image src='/images/takeaway/reduce@2x.png'></image>
                      </view>
                    </view>
                    <view class="cart-count" style="display:inline-block;width:72rpx;text-align:center;font-size:33rpx;">{{item.CommodityNum}}</view>
                    <view class="cart-add " style="font-size:24px;  line-height: 34rpx; padding:0;" data-item-index="{{index}}" data-id="{{item.ShoppingCartID}}" catchtap="addShopCart">
                      <image src='/images/takeaway/add@2x.png'></image>
                    </view>
                  </view>
                </view>
              </view>
              <!--cartControl-->
            </view>
          </scroll-view>

        </view>
      </view>

    </view>
  </view>
</view>
<view class="zhezao" style="display:{{cartShow}}" catchtap='carHide'></view>
<view hidden='{{authShow}}'>
  <auth_button bind:authTriggerTap="authClcik"></auth_button>
</view>