<view class="nav">
  <view class="li {{navActive==0?'active':''}}" data-index='0' bindtap='changNav'>余额充值
    <view class="tiao"></view>
  </view>
  <view class="li {{navActive==1?'active':''}}" data-index='1' bindtap='changNav'>余额明细
    <view class="tiao"></view>
  </view>
</view>
<view class="box">
  <view class="recharge" wx:if='{{navActive==0}}'>
    <view class="re_headerbox" wx:if='{{AchieveArray[0].IsChoose==1&&AchieveArray[0].Type==1}}'>
      <view class="re_header">
        <view class="tit">自定义金额充值</view>
        <view class="k">
          <input type='text' placeholder='最低充值{{AchieveArray[0].AchieveAmount}}元起' placeholder-class='inputp' bindinput="getMoney"></input>
          <view class="re_btn" data-index='-1' bindtap='balance'>充值</view>
        </view>
        <view class="remark">*{{AchieveArray[0].StrGivingAmount}}</view>
      </view>
    </view>
    <view class="re_body" wx:if='{{AchieveArray.length>0}}'>
      <view class="tit">固定金额充值</view>
      <view class="ul">
        <view class="li" wx:for='{{AchieveArray}}' wx:if='{{item.Type==2&&item.IsChoose==1}}' data-index='{{item.TopupSetID}}' bindtap='balance'>
          <view class="money">{{item.AchieveAmount}}元</view>
          <view class="remark" wx:if='{{item.StrGivingAmount!=""}}'>赠送{{item.StrGivingAmount}}元</view>
        </view>
      </view>
    </view>
  </view>
  <view class="info" wx:if='{{navActive==1}}'>
    <view class="info_nav">
      <view class="navbar">
        <view class="li {{infoNavActive==0?'active':''}}" data-index='0' bindtap='changinfoNav'>消费
          <view class="tiao"></view>
        </view>
        <view class="li {{infoNavActive==1?'active':''}}" data-index='1' bindtap='changinfoNav'>充值
          <view class="tiao"></view>
        </view>
        <view class="screen">
          <view class="pickerDate">
            <view class="picker">
              <picker mode="date" value="{{nowTime}}" bindchange="bindDateChange">
                <view class="picker">
                  {{nowTime}}
                </view>
                <image src='/images/mine/jt.png'></image>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="inf_wrapper" wx:if='{{infoNavActive==0}}'>
        <view class="consumption">
          <view class="li" wx:for='{{RDArray}}' wx:if='{{item.TopupType==1}}'>
            <image src='{{imgheader}}'></image>
            <view class="info">
              <view class="tit">金额消费</view>
              <view class="time">{{item.CreateTime}}</view>
            </view>
            <view class="int">-￥{{item.Money}}</view>
          </view>
        </view>
      </view>
      <view class="inf_wrapper" wx:if='{{infoNavActive==1}}'>
        <view class="consumption">
          <view class="li" wx:for='{{RDArray}}' wx:if='{{item.TopupType==2}}'>
            <image src='{{imgheader}}'></image>
            <view class="info">
              <view class="tit">金额充值</view>
              <view class="time">{{item.CreateTime}}</view>
            </view>
            <view class="int">+￥{{item.Money}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>