<view class='wrapper'>
  <view class='icon-wrp' bindtap='selectCancleTap'>
    <view class="textbox">
      ￥{{money}}
      <text>(</text>
      <text wx:if='{{shopData!=""}}'>{{shopData.SpecificationName}}</text>
      <text wx:if='{{shopData1!=""&&shopData!=""}}'> | </text>
      <text wx:if='{{shopData1!=""}}'>{{shopData1}}</text>
      <text>)</text>
    </view>
    <image class='cancle' src='/images/icon/o_cancle.png '></image>
  </view>
  <scroll-view scroll-y class="list-box">
    <view class='size' wx:if="{{sizeTaste.SpecificationList.length >= 1}}">
      <view class='title'>规格</view>
      <view class='select'>
        <block wx:for="{{sizeTaste.SpecificationList}}" wx:key="{{index}}">
          <view catchtap='sizeTap' data-sizeid="{{item.SpecificationID}}" data-idx="{{index}}" class='select-item {{sizeIndex==index ? "active": ""}} '>{{item.SpecificationName}}</view>
        </block>
      </view>
    </view>
    <view class='taste' wx:for='{{sizeTaste.LableList}}'>
      <view class='title'>{{item.OptionsName}}</view>
      <view class='select'>
        <block>
          <view catchtap='tasteTap' wx:for="{{item.OptionsValueList}}" wx:for-item='opItem' wx:for-index='childIndex' wx:key="{{index}}" class='select-item {{opItem.check==true? "active": ""}}' data-taste="{{opItem.OptonsValue}}" data-paindex='{{index}}' data-index='{{childIndex}}'
            data-id="{{opItem.LableID}}">{{opItem.OptonsValue}}</view>
        </block>
      </view>
    </view>
  </scroll-view>
  <view class='btn-wrp'>
    <view class='btn' bindtap='selectFixTap'>确定</view>
  </view>
</view>