<view class="mine-wrapper" hidden="{{mask}}">
  <view class='mine-header'>
    <view class='avatar-wrapper'>
      <image class='avatar' wx:if="{{userInfo}}" src='{{userInfo.avatarUrl}}'></image>
      <image class='avatar' wx:else src='/images/icon/avatar.png'></image>
      <!-- <image class="erwei" src='/images/mine/erwei.png'></image> -->
      <!-- <image class="vip" src='/images/mine/icon-vip@2x.png'></image> -->
    </view>
    <view class='mine-info'>
      <view wx:if="{{userInfo}}" class='nick-name'>{{userInfo.nickName}}</view>
      <view wx:else class='nick-name'>{{snapName}}</view>
      <!-- <view class='tel_number' wx:if="{{phone}}">
        <image class='tel-icon' src='/images/icon/m_tel.png'></image>
        <text class='tel'>{{phone}}</text>
      </view> -->
    </view>
    <view class="mine-vipinfo">
      <view class="li" bindtap='jumpmy_integral'>
        <view class="top">
          <image src='/images/mine/icon-integral@2x.png'></image>
          <text>积分</text>
        </view>
        <view class="bottom">{{MyIntegral}}</view>
      </view>
      <view class="li middle">
        <view class="top">
          <image src='/images/mine/icon-yue@2x.png'></image>
          <text>余额</text>
        </view>
        <view class="bottom">￥{{MyTopUpAmount}}</view>
      </view>
      <view class="li" bindtap='jumpVipPage'>
        <view class="top">
          <image src='/images/mine/icon-level@2x.png'></image>
          <text>等级</text>
        </view>
        <view class="bottom">{{MyVip}}</view>
      </view>
    </view>
  </view>
  <!-- <view class="receiveVip">
    点我领取会员
  </view> -->
  <view class='mine-list'>
    <view class='mine-item' bindtap='jumpAllOrder'>
      <view class="list-box">
        <view class='text'>
          全部订单
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
    <view class='mine-item' bindtap='JumpGroupon'>
      <view class="list-box">
        <view class='text'>
          我的兑换券
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
    <view class='mine-item' bindtap='jumpmy_integral'>
      <view class="list-box">
        <view class='text'>
          积分兑换
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
    <view class='mine-item' bindtap='jumpBalance' style="display:none;">
      <view class="list-box">
        <view class='text'>
          在线充值
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
    <view class='mine-item' bindtap='jumpAllOrder' style="display:none">
      <view class="list-box">
        <!-- <view class='item-icon'>
          <image src='{{item.icon}}'></image>
        </view> -->
        <view class='text'>
          在线客服
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
    <view class='mine-item' bindtap='jumpAddressList'>
      <view class="list-box">
        <view class='text'>
          地址管理
        </view>
      </view>
      <image src='/images/icon/s_arrow.png'></image>
    </view>
  </view>
</view>