page {
  background: #f8f8f8;
}

.mine-header {
  position: relative;
  /* flex-direction: row; */
  padding: 30rpx 40rpx;
  color: #fff;
  text-align: center;
  padding-bottom: 40rpx;
  background: #fff;
}

.mine-header .avatar-wrapper {
  position: relative;
}

.mine-header .avatar-wrapper .erwei {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 20rpx;
  right: 0rpx;
}

.mine-header .avatar-wrapper .vip {
  width: 39rpx;
  height: 32rpx;
  position: absolute;
  bottom: 0rpx;
  right: 270rpx;
}

.mine-header .avatar {
  width: 142rpx;
  height: 142rpx;
  border-radius: 50%;
}

.mine-info {
  width: 100%;
  margin-top: 20rpx;
}

.mine-info .nick-name {
  width: 100%;
  margin-top: 10rpx;
  line-height: 42rpx;
  font-size: 34rpx;
  color: #ccc;
}

.mine-info .tel_number {
  margin-top: 15rpx;
}

.mine-info .tel_number .tel-icon {
  display: inline-block;
  width: 18rpx;
  height: 26rpx;
}

.mine-info .tel_number .tel {
  display: inline-block;
  margin-left: 4rpx;
  vertical-align: top;
  line-height: 28rpx;
  font-size: 28rpx;
}

.mine-info .wx-login {
  margin-top: 20rpx;
  line-height: 46rpx;
  font-size: 36rpx;
}

.mine-detail {
  position: absolute;
  top: 60rpx;
  right: 60rpx;
}

.mine-detail .detail-icon {
  width: 36rpx;
  height: 36rpx;
}

.mine-list {
  background: #fff;
  position: relative;
  z-index: 11;
  margin-top: 20rpx;
}

.list-box {
  display: flex;
  flex-direction: row;
}

.mine-list .mine-item {
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f8f8f8;
  justify-content: space-between;
  align-items: center;
}

.mine-list .mine-item >image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 36rpx;
}

.mine-list .mine-item .item-icon {
  width: 60rpx;
  height: 60rpx;
}

.mine-list .mine-item .item-icon image {
  width: 60rpx;
  height: 60rpx;
}

.mine-list .mine-item .text {
  margin-left: 40rpx;
  line-height: 60rpx;
  font-size: 36rpx;
}

.mine-vipinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
  color: #333;
}

.mine-vipinfo .li {
  width: 220rpx;
}

.mine-vipinfo .li.middle {
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}

.mine-vipinfo .li .top {
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mine-vipinfo .li .top image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.mine-vipinfo .li .bottom {
  color: #fc4c4c;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.receiveVip {
  width: 100%;
  height: 80rpx;
  background: #fa5a59;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}
