<view class="headers">
  <view class="header">
    <view class="content-wrapper">
      <view class="logo">
        <image src="{{imgUrl}}{{storeInfo.LogoImage}}"></image>
      </view>
      <view class="textbox">
        <view class="titile">{{storeInfo.StoreName}}</view>
        <view class="procuct {{drap==true?'active':''}}">
          <text>简介：</text>{{storeInfo.IntroductionContent}}
        </view>
      </view>
    </view>
    <view class="downdrap" bindtap='downdrap' wx:if='{{storeInfo.IntroductionContent.length>80}}'>
      <!-- wx:if='{{activityArr.length>0}}' -->
      <image src='{{drap==false?"/images/takeaway/drop-down@2x.png":"/images/takeaway/drop-up@2x.png"}}'></image>
    </view>
    <view class="background">
      <image src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" style="width:100%;height:100%;"></image>
    </view>
  </view>
</view>
<view class="navbar">
  <view class="li {{navbarActive==1?'active':''}}" bindtap='chageNav' data-index='1'>门店照片
    <view class="border"></view>
  </view>
  <view class="li {{navbarActive==0?'active':''}}" bindtap='chageNav' data-index='0'>最新动态
    <view class="border"></view>
  </view>
</view>
<view class="container">
  <view class="newActives" wx:if='{{navbarActive==0}}'>
    <view class="li" wx:for='{{activeList}}'>
      <view class="head">
        <view class="imgbox">
          <image src="{{imgUrl}}{{storeInfo.LogoImage}}"></image>
        </view>
        <view class="text">{{storeInfo.StoreName}}</view>
        <!-- <view class="shareIcon">
          <image src="/images/store/logo@2x.png"></image>
        </view> -->
      </view>
      <view class="textbox">
        {{item.DynamicContent}}
      </view>
      <view class="photobox">
        <image src="{{imgUrl}}{{imgItem.ImgPath}}" wx:for="{{item.ImgPathList}}" wx:for-index='childIndex' wx:key="indexs" wx:for-item='imgItem' data-url="{{imgItem.ImgPath}}" data-index='{{index}}' bindtap='activeImgsTap'></image>
      </view>
      <view class="toolbar">
        <view class="date">{{item.CreateTime}}
        </view>
        <view class="goods">
          <image src="/images/store/weidianzan@2x.png" wx:if='{{item.IsGiveALike==0}}' data-index='0' data-id='{{item.DynamicInfoID}}' bindtap='goodTapTime'></image>
          <image src="/images/store/dianzan@2x.png" data-index='1' data-id='{{item.DynamicInfoID}}' bindtap='goodTapTime' wx:else></image>
          <text>{{item.GiveALikeNumber}}</text>
        </view>
      </view>
    </view>
    <view class='none' wx:if="{{activeList.length === 0}}">
      <image class='none-pic' src='/images/icon/none_coupon.png'></image>
      <view class='text'>暂无动态</view>
    </view>
  </view>
  <view class="storePhoto" wx:if='{{navbarActive==1}}'>
    <image mode='aspectFill' src='{{imgUrl}}{{item.Path}}' wx:for="{{storeImgs}}" wx:key="index" data-url="{{item.Path}}" bindtap='prevImgsTap'></image>
  </view>
</view>