page {
  background: #f8f8f8;
}

.coupon-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  margin-top: 20rpx;
  border-bottom: 20rpx solid #f8f8f8;
  background: #fff;
}

.coupon-header .head {
  width: 50%;
  line-height: 60px;
  font-size: 18px;
  text-align: center;
  color: #666;
}

.coupon-header .head .text {
  display: inline-block;
  padding: 0 12rpx;
  line-height: 60px;
}

.coupon-header .head .text.text-active::after {
  display: block;
  position: relative;
  content: '';
  top: -4rpx;
  left: 0;
  border-bottom: 4rpx solid #fd2e2e;
}

.coupon-header .head .text.active {
  color: #333;
  font-weight: bold;
}

.coupon-content {
  background: #fff;
}

.coupon-content .coupon-item {
  display: flex;
  flex-direction: row;
  margin: 0 50rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ececec;
}

.coupon-content .coupon-item .coupon-name {
  margin-bottom: 20rpx;
  line-height: 54rpx;
  font-size: 40rpx;
  color: #ff861a;
  font-weight: 600;
}

.coupon-content .coupon-item .coupon-time {
  margin-bottom: 5rpx;
  font-size: 24rpx;
  color: #333;
}

.coupon-content .coupon-item .date-time {
  font-size: 24rpx;
  color: #333;
}

.coupon-content .coupon-item .coupon-left {
  flex: 1;
}

.coupon-content .coupon-item .coupon-right {
  flex: 0 0 200rpx;
  width: 200rpx;
}

.coupon-content .coupon-item .coupon-right .coupon-button {
  background: #ff861a;
  padding: 12rpx 0;
  margin-top: 30rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  border-radius: 12rpx;
}

.coupon-content .coupon-item .coupon-right .coupon-btn-none {
  background: #d2d2d2;
  padding: 12rpx 0;
  margin-top: 30rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  border-radius: 12rpx;
}

.coupon-content .coupon-item .coupon-right .coupon-none {
  position: relative;
}

.coupon-content .coupon-item .coupon-right .num-none {
  position: absolute;
  top: -30rpx;
  left: 20rpx;
  width: 162rpx;
  height: 136rpx;
}

.coupon-content .none-coupon {
  padding-top: 120rpx;
  text-align: center;
  background: #fff;
}

.coupon-content .none-coupon .none-coupon {
  width: 180rpx;
  height: 168rpx;
}

.coupon-content .none-coupon .text {
  margin-top: 18rpx;
  line-height: 48rpx;
  font-size: 36rpx;
  color: #666;
}

.phone-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  overflow: hidden;
}
