<view class='mine-list'>
  <view class='mine-item' bindtap='{{item.hander}}' wx:for='{{VersionList}}' wx:if='{{item.VersionID!=3}}'>
    <view class="list-box">
      <!-- <view class='item-icon'>
          <image src='{{item.icon}}'></image>
        </view> -->
      <view class='text'>
        {{item.VersionID}} {{item.name}}
      </view>
    </view>
    <image src='/images/icon/s_arrow.png'></image>
  </view>
</view>