/* page/mine/all_order/all_order.wxss */

page {
  background: #f8f8f8;
}

.mine-list {
  background: #fff;
  position: relative;
  z-index: 11;
}

.list-box {
  display: flex;
  flex-direction: row;
}

.mine-list .mine-item {
  display: flex;
  flex-direction: row;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f8f8f8;
  justify-content: space-between;
  align-items: center;
}

.mine-list .mine-item >image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 36rpx;
}

.mine-list .mine-item .item-icon {
  width: 60rpx;
  height: 60rpx;
}

.mine-list .mine-item .item-icon image {
  width: 60rpx;
  height: 60rpx;
}

.mine-list .mine-item .text {
  margin-left: 40rpx;
  line-height: 60rpx;
  font-size: 36rpx;
}
