<view class="int_box">
  <view class="int_wrapper">
    <view class="tit">我的积分</view>
    <view class="int">{{MyIntegral}}</view>
  </view>
  <image src='/images/mine/backg-wodejifen@2x.png'></image>
</view>
<view class="inf_box">
  <view class="nav">
    <view class="li {{activeNav==0?'active':''}}" bindtap='changNav' data-index='0'>积分明细
      <view class="tiao"></view>
    </view>
    <view class="li {{activeNav==1?'active':''}}" bindtap='changNav' data-index='1'>积分商城
      <view class="tiao"></view>
    </view>
  </view>
  <view class="inf_wrapper">
    <view class="consumption" wx:if='{{activeNav==0}}'>
      <view class="li" wx:for='{{DetailList}}'>
        <image src='/images/mine/backg-wodejifen@2x.png'></image>
        <view class="info">
          <view class="tit" wx:if='{{item.IntegralType==1}}'>积分增加</view>
          <view class="tit" wx:if='{{item.IntegralType==2}}'>积分消费</view>
          <view class="time">{{item.CreateTime}}</view>
        </view>
        <view class="int">-{{item.Integral}}</view>
      </view>
    </view>
    <view class="shopCity" wx:if='{{activeNav==1}}'>
      <view class="li" wx:for='{{shopMallList}}'>
        <image src='{{imgUrl}}{{item.Path}}'></image>
        <view class="info">
          <view class="tit">{{item.CommodityName}}</view>
          <view class="int">{{item.IntegralNumber}}积分兑换</view>
          <view class="remark" wx:if='{{item.LimitedNumber>0}}'>(仅可兑换{{item.LimitedNumber}}次)</view>
        </view>
        <view class="btn {{item.InventoryNumber<=0?'active':''}}" bindtap='showWindowSucc'>兑换</view>
      </view>
    </view>
  </view>
</view>
<tips id='tips' text='{{tipsText}}'></tips>