page {
  background: #f5f5f5;
}

.slider {
  width: 95%;
  margin: 0 auto;
}

.slider .slider-content {
  height: 350rpx;
  border-radius: 16rpx;
  box-shadow: 0px 2px 16px 0px rgba(51, 51, 51, 0.5);
}

.slider .slider-content image {
  border-radius: 16rpx;
}

.slider .slider-img {
  width: 100%;
  height: 350rpx;
}

.slider .wx-swiper-dot {
  width: 45rpx;
  display: inline-flex;
  height: 5rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.slider .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8rpx;
}

.slider .wx-swiper-dot-active::before {
  background: rgba(244, 0, 0, 0.8);
}

.ba {
  width: 36rpx;
  height: 230rpx;
  position: fixed;
  right: 0;
  top: 10rpx;
  z-index: 3;
}

.ba image {
  width: 36rpx;
  height: 230rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.ba text {
  color: #fff;
  font-size: 28rpx;
  position: relative;
  z-index: 99;
}

.header {
  position: relative;
  margin: 0 20rpx 25rpx;
  box-shadow: 0 2rpx 18rpx 3rpx rgba(9, 9, 9, 0.1);
  border-radius: 8rpx;
  height: 390rpx;
}

.header .header-bg image {
  width: 750rpx;
  height: 750rpx;
}

.header .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 315rpx;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.header-tit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  border-top-right-radius: 8rpx;
  border-top-left-radius: 8rpx;
  position: relative;
  z-index: 3;
}

.header-tit image {
  width: 30rpx;
  height: 30rpx;
  font-size: 32rpx;
  color: #333;
  margin-right: 6rpx;
}

.header-content {
  border-radius: 10rpx;
  position: relative;
  z-index: 3;
}

.header >image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 390rpx;
}

.header-content  .info {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  font-size: 30rpx;
}

.header-content .contact .tit {
  margin-left: 10rpx;
  color: #333;
}

.header-content .contact .text {
  width: 420rpx;
  text-align: right;
  margin-right: 16rpx;
  color: #808080;
}

.header-content .contact .tel {
  border-bottom: 2rpx solid #e6e6e6;
  margin: 0 10rpx;
}

.header-content .contact .time {
  border-bottom: 2rpx solid #e6e6e6;
  margin: 0 10rpx;
}

.header-content .contact .address {
  padding: 20rpx 10rpx;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.header-content .contact .tel .text {
  text-decoration: underline;
}

.menu {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  position: relative;
  margin: 0 auto;
  margin-top: 22rpx;
  margin-bottom: 20rpx;
  /* box-shadow: 0 2rpx 18rpx 3rpx rgba(9, 9, 9, 0.1); */
  border-radius: 10rpx;
  z-index: 99;
  flex-wrap: wrap;
}

.menu .menu-item {
  text-align: center;
  width: 31%;
  height: 168rpx;
  background: #fff;
  margin: 1.1%;
  margin-bottom: 8rpx;
  border-radius: 16rpx;
  box-shadow: 0px 2px 3px 0px rgba(51, 51, 51, 0.12);
}

.menu .menu-item .icon image {
  width: 94rpx;
  height: 94rpx;
  margin-top: 16rpx;
}

.menu .menu-item .text {
  line-height: 26px;
  font-size: 14px;
  color: #333;
}

.shop-content {
  background: #fff;
  margin: 0 20rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-shadow: 0px 2px 3px 0px rgba(51, 51, 51, 0.12);
}

.shop-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20rpx 10rpx 0;
}

.shop {
  position: relative;
  width: 48%;
  margin: 0 1% 20rpx;
  /* padding-bottom: 20rpx; */
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 18rpx 3rpx rgba(9, 9, 9, 0.1);
}

.shop .shop-share {
  position: absolute;
  bottom: 16rpx;
  right: 30rpx;
  width: 46rpx;
  height: 46rpx;
}

.shop-share .share-wrapper {
  position: relative;
}

.shop-share .share-icon {
  width: 46rpx;
  height: 46rpx;
}

.shop .shop-share .share-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 46rpx;
  height: 46rpx;
  opacity: 0;
}

.shop-content .title {
  padding-top: 20rpx;
  padding-bottom: 25rpx;
  line-height: 24px;
  font-size: 36rpx;
  text-align: center;
  vertical-align: middle;
}

.shop-content .title image {
  width: 34rpx;
  height: 34rpx;
  margin: 5rpx 5rpx 0 5rpx;
}

.shop-content .shop .shop-image image {
  width: 100%;
  height: 350rpx;
  border-radius: 8rpx;
}

.shop-content .shop .shop-intro {
  margin: 10rpx 24rpx 0rpx;
}

.shop-content .shop .shop-intro .name {
  width: 100%;
  height: 40rpx;
  font-size: 30rpx;
  color: #333;
  /* border-bottom: 2rpx solid #e6e6e6; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop-content .shop .price {
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #fd2e2e;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.shop-content .shop .price .sign {
  font-size: 24rpx;
}

.video-positon {
  position: fixed;
  top: 860rpx;
  right: 0;
  z-index: 3;
}

.video-positon .video-btn {
  width: 181rpx;
  height: 58rpx;
  position: relative;
  line-height: 58rpx;
}

.video-positon .bg {
  position: absolute;
  top: 0;
  left: 8rpx;
  width: 181rpx;
  height: 58rpx;
}

.video-positon .icon {
  position: relative;
  width: 34rpx;
  height: 34rpx;
  margin-left: 32rpx;
  vertical-align: middle;
  z-index: 3;
}

.video-positon .text {
  position: relative;
  display: inline-block;
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 58rpx;
  z-index: 3;
}

.video-playing, .desk-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.video-playing .video-wrapper {
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 92%;
}

.video-playing .xx {
  position: fixed;
  top: 250rpx;
  left: 90%;
  transform: translate(-20%, -50%);
}

.video-playing .xx image {
  width: 57rpx;
  height: 57rpx;
}

.video-playing .video {
  width: 100%;
  height: 250px;
}

.desk-mask {
  display: flex;
  justify-content: center;
  align-items: center;
}

.desk-mask .text {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}
