<view class="orders-detail-wrapper" hidden='{{isLoad}}'>
  <view class='goods-info'>
    <view class='pic'>
      <image class='goods-pic' src='{{imgUrl}}{{goodsInfo.ImgPath}}'></image>
    </view>
    <view class='right'>
      <view class='name'>{{goodsInfo.CommodityName}}</view>
      <view class='price-old' wx:if="{{goodsInfo.Money1}}">￥{{goodsInfo.Money1}}</view>
      <view class='price-count'>
        <text class='price'><text class='sign'>￥</text>{{goodsInfo.Money}}</text>
        <text class='count'>x{{count}}</text>
      </view>
    </view>
  </view>
  <view class='orders-info'>
    <view class='orders-info-li'>
      <view class='title'>{{goodsInfo.CommodityName}}</view>
      <view class='value'>￥{{goodsInfo.Money}}</view>
    </view>
    <view class='orders-info-li'>
      <view class='title'>数量</view>
      <view class='value'>{{count}}份</view>
    </view>
    <view class='orders-info-li'>
      <view class='total-pay'>小计</view>
      <view class='total-pay'>￥{{totalPrice}}</view>
    </view>
  </view>
  <view class='coupon' bindtap='selectCouponTap' wx:if="{{isUsedCoupon != -1}}">
    <view class='title'>优惠</view>
    <view class="hbox" wx:if="{{couponInfo.couponType==2||couponInfo.couponType==1}}">
      <image src='/images/takeaway/discount@2x.png' wx:if="{{couponInfo.couponType==2}}"></image>
      <image src='/images/takeaway/fulla@2x.png' wx:else></image>
      <text>{{couponInfo.disCouponName}}</text>
    </view>
    <view class='coupon-status'>
      <text wx:if="{{couponInfo && couponInfo.couponType == 2}}" class='use-coupon'>{{couponInfo.discount}}折</text>
      <text wx:elif="{{couponInfo}}" class='use-coupon'>-{{couponInfo.discount}}元</text>
      <text wx:elif="{{isUsedCoupon >= 1 && !couponInfo}}" class='coupon-none h'>有可用优惠券</text>
      <text wx:else class='coupon-none'>无可用优惠券</text>
      <image class='coupon-icon' src='/images/icon/coupon-use.png'></image>
    </view>
  </view>
  <view class="integralbox">
    <view class="text">
      <view class='{{integral.IsEnable==1?"active":""}}'>使用积分抵现</view>
      <view class="span" wx:if='{{integral.IsEnable==1}}'>(可使用积分{{integral.MyIntegral}})</view>
    </view>
    <view class="intergrlshow" wx:if='{{integral.IsEnable==1}}'>积分抵现
      <text>-￥{{IntegralOffsetMoney}}</text> </view>
    <view class="intergrlinput" wx:if='{{integral.IsEnable==1}}'>
      <input type='number' bindinput="getIntegral" placeholder='' value='{{integralInput}}'></input>
    </view>
    <view class="intergrlinput" wx:else>无</view>
  </view>
  <view class='pay-wrapper'>
    <view class='total-money-pay'>
      <text class='text'>共计：</text>
      <text class='money'>￥{{payMoney}}</text>
    </view>
    <view class='pay-btn' bindtap='paymentTap'>
      立即支付
    </view>
  </view>
</view>