page {
  background: #f8f8f8;
}

.goods-info {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  background: #fff;
}

.goods-info .pic {
  flex: 0 0 280rpx;
  width: 280rpx;
}

.goods-info .pic .goods-pic {
  width: 280rpx;
  height: 180rpx;
}

.goods-info .right {
  flex: 1;
  margin-left: 30rpx;
}

.goods-info .right .name {
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #333;
}

.goods-info .right .price-old {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
}

.goods-info .right .price-count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 44rpx;
}

.goods-info .right .price-count .price {
  display: inline-block;
  line-height: 44rpx;
  font-size: 32rpx;
  color: #fd2e2e;
}

.goods-info .right .price-count .price .sign {
  font-size: 24rpx;
}

.goods-info .right .price-count .count {
  display: inline-block;
  margin-left: 10rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  color: #999;
}

.orders-info {
  margin-top: 30rpx;
  padding-top: 40rpx;
  background: #fff;
}

.orders-info .orders-info-li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 40rpx 40rpx;
}

.orders-info .orders-info-li .title {
  margin-right: 20rpx;
  font-size: 32rpx;
  color: #666;
}

.orders-info .orders-info-li .value {
  font-size: 32rpx;
  color: #666;
}

.orders-info .orders-info-li .total-pay {
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
}

.coupon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 30rpx 40rpx;
  background: #fff;
}

.coupon .title {
  font-size: 32rpx;
  color: #333;
}

.coupon .coupon-status .use-coupon {
  font-size: 32rpx;
  color: #fd2e2e;
}

.coupon .coupon-status .coupon-none {
  font-size: 32rpx;
  color: #999;
}

.coupon .coupon-status .coupon-none.h {
  font-size: 32rpx;
  color: #fd2e2e;
}

.coupon .coupon-status .coupon-icon {
  margin-top: 4rpx;
  margin-left: 4rpx;
}

.coupon .coupon-status .coupon-icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.pay-wrapper {
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.pay-wrapper .total-money-pay {
  flex: 1;
  margin-left: 30rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #333;
}

.pay-wrapper .total-money-pay .money {
  font-size: 36rpx;
  color: #fd2e2e;
}

.pay-wrapper .pay-btn {
  flex: 0 0 280rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  text-align: center;
  color: #fff;
  background: #ff861a;
}

.hbox image {
  width: 46rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.hbox text {
  font-size: 26rpx;
  color: #999;
}

.integralbox {
  padding: 0 20rpx;
  border-bottom: 2rpx solid #f8f8f8;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  background: #fff;
  border-top: 1px solid #efefef;
}

.integralbox .text {
  color: #ccc;
  font-size: 28rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 200rpx;
}

.integralbox .text .active {
  color: #333;
}

.integralbox .text .span {
  color: #fc4c4c;
  font-size: 22rpx;
}

.integralbox .intergrlinput {
  line-height: 100rpx;
  display: flex;
  align-items: center;
}

.integralbox .intergrlinput input {
  width: 120rpx;
  background: #f7f7f7;
  font-size: 28rpx;
  text-align: center;
  border-radius: 3rpx;
  color: #333;
}

.integralbox .intergrlinput {
  font-size: 28rpx;
  color: #ccc;
}

.integralbox .intergrlshow {
  font-size: 28rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.integralbox .intergrlshow text {
  color: #fc4c4c;
  margin-left: 10rpx;
}
