/* page/store_new/store.wxss */

.headers {
  height: 315rpx;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  overflow: hidden;
  background: #000;
  z-index: 48;
  min-height: 315rpx;
}

.header .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(1rpx);
  opacity: 0.5;
}

.header .content-wrapper {
  display: flex;
  width: 640rpx;
  margin: 0 auto;
  margin-top: 70rpx;
}

.header .content-wrapper .logo {
  width: 176rpx;
  height: 176rpx;
}

.header .content-wrapper .logo image {
  width: 176rpx;
  height: 176rpx;
  border-radius: 100px;
}

.header .content-wrapper .textbox {
  margin-left: 20rpx;
}

.header .content-wrapper .textbox .titile {
  font-size: 41.87rpx;
  color: #fff;
  margin-bottom: 20rpx;
}

.header .content-wrapper .textbox .procuct text {
  font-size: 32rpx;
  color: #fff;
}

.header .content-wrapper .textbox .procuct {
  font-size: 30rpx;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.navbar {
  width: 100%;
  height: 102rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #fbfbfb;
}

.navbar .li {
  width: 200rpx;
  height: 102rpx;
  line-height: 110rpx;
  font-size: 32rpx;
  color: #999;
  margin-right: 80rpx;
  text-align: center;
  position: relative;
}

.navbar .li.active {
  color: #333;
  font-size: 36rpx;
  line-height: 102rpx;
}

.navbar .li.active .border {
  display: block;
}

.navbar .li .border {
  width: 45rpx;
  height: 5rpx;
  background: #fd2e2e;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.container {
  padding-bottom: 20rpx;
}

.newActives {
  margin: 0 30rpx;
}

.newActives .li {
  padding: 20rpx 0 35rpx 0;
  border-bottom: 2rpx solid #e6e6e6;
}

.newActives .li .head {
  display: flex;
  align-items: center;
  margin-bottom: 25rpx;
}

.newActives .li .head .imgbox {
  margin-right: 30rpx;
}

.newActives .li .head .imgbox image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100px;
  border: 2rpx solid #eeefef;
}

.newActives .li .head .text {
  font-size: 40rpx;
  color: #333;
}

.newActives .li .textbox {
  color: #333;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.newActives .li .photobox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.newActives .li .photobox image {
  width: 215rpx;
  height: 165rpx;
  margin-bottom: 12rpx;
  border-radius: 16rpx;
}

.newActives .li .toolbar {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}

.newActives .li .toolbar .date {
  color: #999;
  font-size: 26rpx;
}

.newActives .li .toolbar .goods image {
  width: 30rpx;
  height: 26rpx;
  margin-right: 8rpx;
}

.newActives .li .toolbar .goods {
  color: #999;
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.storePhoto {
  margin: 30rpx;
  width: 700rpx;
}

.storePhoto image {
  width: 700rpx;
  height: 400rpx;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}
